CACHE MANIFEST
{{ url_for('static', filename='style.css')}}
{{ url_for('static', filename='Chart.min.css')}}
{{ url_for('static', filename='js/lib/jquery-3.5.1.min.js')}}
{{ url_for('static', filename='js/lib/underscore-min.js')}}
{{ url_for('static', filename='js/lib/backbone-min.js')}}
{{ url_for('static', filename='js/lib/backbone-localstorage.js')}}
{{ url_for('static', filename='js/lib/Chart.min.js')}}
{{ url_for('static', filename='js/module/app/model/App.js')}}
{{ url_for('static', filename='js/module/app/model/Meal.js')}}
{{ url_for('static', filename='js/module/app/model/MealCol.js')}}
{{ url_for('static', filename='js/module/app/todo/Todo.js')}}
{{ url_for('static', filename='js/module/app/todo/TodoCol.js')}}
{{ url_for('static', filename='js/module/app/todo/TodoView.js')}}
{{ url_for('static', filename='js/module/app/view/MealView.js')}}
{{ url_for('static', filename='js/module/app/view/MealCOlView.js')}}
{{ url_for('static', filename='js/module/app/view/AppView.js')}}
{{ url_for('static', filename='js/module/app.js')}}
